<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gra memory</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
    <div data-option ="second1" class="memo"></div>
    <div data-option='first' class="memo"></div>
    <div data-option=fourth1 class="memo"></div>
    <div data-option="third1" class="memo"></div>
    <div data-option="second" class="memo"></div>
    <div data-option="third" class="memo"></div>
    <div data-option="first1" class="memo"></div>
    <div data-option="fourth" class="memo"></div>
</div>

<script src="main.js"></script>
</body>
</html>